{
  "name": "easyboxmodel",
  "version": "1.0.0",
  "dependencies": {
    "modernizr": "latest",
    "jquery": "latest",
    "respond": "latest",
    "html5shiv": "latest",
    "angular": "latest",
    "angular-mailchimp": "latest"
  }
}
